In [ ]:
Write SQL queries to perform the following tasks using the Sakila database:

List the number of films per category.
Retrieve the store ID, city, and country for each store.
Calculate the total revenue generated by each store in dollars.
Determine the average running time of films for each category.
Identify the film categories with the longest average running time.
Display the top 10 most frequently rented movies in descending order.
Determine if "Academy Dinosaur" can be rented from Store 1.

In [ ]:
SELECT c.name AS category, COUNT(f.film_id) AS number_of_films
FROM film_category fc
JOIN category c ON fc.category_id = c.category_id
JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name;

In [ ]:
SELECT s.store_id, a.city, co.country
FROM store s
JOIN address a ON s.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN country co ON ci.country_id = co.country_id;

In [ ]:
SELECT s.store_id, SUM(p.amount) AS total_revenue
FROM store s
JOIN staff sta ON s.store_id = sta.store_id
JOIN payment p ON sta.staff_id = p.staff_id
GROUP BY s.store_id;

In [ ]:
SELECT c.name AS category, AVG(f.length) AS avg_running_time
FROM film_category fc
JOIN category c ON fc.category_id = c.category_id
JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name;

In [ ]:
SELECT c.name AS category, AVG(f.length) AS avg_running_time
FROM film_category fc
JOIN category c ON fc.category_id = c.category_id
JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name
ORDER BY avg_running_time DESC
LIMIT 5

In [ ]:
SELECT f.title AS film_title, COUNT(r.rental_id) AS rental_count
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.film_id
ORDER BY rental_count DESC
LIMIT 10;

In [ ]:
SELECT f.title AS film_title, s.store_id
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN store s ON i.store_id = s.store_id
WHERE f.title = 'Academy Dinosaur' AND s.store_id = 1;